<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Dice Menu Example</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="dist/css/dice-menu.min.css">
	</head>
	<body>
		<!-- Dice Menu -->
		<ul class="dice-menu">
			<li><span class="fa fa-circle-o-notch"></span></li>
			<li><span class="fa fa-comment-o" href="#para2"></span></li>
			<li><span class="fa fa-envelope" href="#para3"></span></li>
			<li><span class="fa fa-coffee" href="https://www.gmail.com" target="_blank"></span></li>
			<li><span class="fa fa-cc-amex" href="https://www.yahoo.com"></span></li>
			<li><span class="fa fa-google-wallet" href="https://www.hotmail.com"></span></li>
			<li><span class="fa fa-money" href="https://www.gmail.com"></span></li>
			<li><span href="https://www.gmail.com">12</span></li>
			<li><span href="https://www.gmail.com">34</span></li>
		</ul>
		<div class="content">
			<h1>A long content</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nunc in nibh feugiat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. In lacinia sodales commodo. Nam lorem enim, facilisis ut iaculis ac, mattis non diam. Cras nec nibh vel lacus aliquet mattis. Nunc dapibus, lectus at molestie laoreet, sem velit aliquet velit, at consectetur diam neque vitae erat. Pellentesque justo dui, ullamcorper ac pulvinar a, convallis a nisi. Curabitur luctus, nunc quis varius tincidunt, quam lorem consectetur felis, eu congue tellus justo non velit. Etiam eget velit lacus. Pellentesque mollis luctus risus, sit amet blandit nulla accumsan nec. Nunc eu iaculis lorem. Aenean porta venenatis ultrices. Suspendisse et leo id ligula suscipit convallis sodales in enim. Ut iaculis ligula et tellus tristique consectetur. Cras mauris leo, lacinia vel pretium sagittis, lobortis ac risus. Cras turpis felis, accumsan nec placerat ac, gravida adipiscing metus.</p>
			<p id="para2">Etiam ultrices luctus semper. Integer convallis rutrum sollicitudin. Fusce vestibulum rhoncus pharetra. Etiam quam tortor, blandit in euismod egestas, semper pellentesque est. Donec rhoncus arcu vitae odio eleifend vitae varius quam commodo. Suspendisse potenti. Cras elit sapien, luctus congue pharetra faucibus, pulvinar quis dui. Nulla in venenatis ante. Aenean a neque nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse pretium aliquam pellentesque. Fusce a lectus diam, vitae molestie ligula. Aliquam sed quam lectus, sit amet egestas tortor. Vestibulum consectetur sodales erat vel sagittis. Nunc arcu leo, pretium ac porttitor sed, pellentesque quis metus. Etiam eget diam dolor. Cras et leo eget purus rutrum tincidunt sodales ac urna. In aliquam rhoncus lorem sit amet malesuada.</p>
			<p>Cras porta facilisis vestibulum. Curabitur commodo dolor eget odio elementum pretium. Maecenas congue diam ut augue ullamcorper vulputate. Duis feugiat turpis in urna mattis quis sagittis orci imperdiet. Aenean pulvinar commodo sapien, id cursus nibh dignissim quis. Maecenas id nulla lectus, bibendum faucibus massa. Vivamus iaculis orci non risus condimentum egestas. Etiam vehicula, dui id aliquam tempor, nunc est volutpat mi, in ullamcorper est justo sed nisl. Proin tortor massa, tempor ac sodales ut, ornare sit amet magna. Nam nisl diam, cursus id viverra vel, luctus bibendum ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec luctus neque et dolor fringilla imperdiet. Sed eu lorem turpis. Ut laoreet imperdiet urna, non sodales felis adipiscing vel. Nunc tincidunt, velit id tristique dignissim, mauris felis condimentum felis, sed aliquet arcu sapien in magna. Integer tincidunt magna ut nulla mollis eget vestibulum tortor dapibus.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Quisque nec fermentum arcu. Phasellus pulvinar, nisl ut tristique mollis, eros odio aliquet ipsum, iaculis eleifend ante augue a risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula enim, pharetra sit amet ornare vel, vehicula sit amet nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce dictum bibendum magna, quis euismod mauris blandit non. In hac habitasse platea dictumst. Nam porttitor, mauris imperdiet consequat sagittis, metus ligula pulvinar sem, a convallis enim leo at sapien. Phasellus iaculis nunc nec purus egestas consequat. Pellentesque sed eros et erat laoreet vulputate. Aliquam auctor nibh id erat scelerisque volutpat. Proin adipiscing ultricies dui vitae mattis. Ut fringilla arcu quis ante eleifend vulputate eu tristique arcu. Sed condimentum nisi sed libero convallis interdum sit amet eget lacus. Curabitur mollis arcu a dui volutpat vehicula. Cras nec justo vel justo gravida vehicula id vitae urna. Quisque sit amet est nec elit dignissim interdum. Quisque laoreet dapibus eros, quis hendrerit nunc bibendum eget. Nulla dapibus varius elit pellentesque posuere.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat nunc in nibh feugiat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. In lacinia sodales commodo. Nam lorem enim, facilisis ut iaculis ac, mattis non diam. Cras nec nibh vel lacus aliquet mattis. Nunc dapibus, lectus at molestie laoreet, sem velit aliquet velit, at consectetur diam neque vitae erat. Pellentesque justo dui, ullamcorper ac pulvinar a, convallis a nisi. Curabitur luctus, nunc quis varius tincidunt, quam lorem consectetur felis, eu congue tellus justo non velit. Etiam eget velit lacus. Pellentesque mollis luctus risus, sit amet blandit nulla accumsan nec. Nunc eu iaculis lorem. Aenean porta venenatis ultrices. Suspendisse et leo id ligula suscipit convallis sodales in enim. Ut iaculis ligula et tellus tristique consectetur. Cras mauris leo, lacinia vel pretium sagittis, lobortis ac risus. Cras turpis felis, accumsan nec placerat ac, gravida adipiscing metus.</p>
			<p>Etiam ultrices luctus semper. Integer convallis rutrum sollicitudin. Fusce vestibulum rhoncus pharetra. Etiam quam tortor, blandit in euismod egestas, semper pellentesque est. Donec rhoncus arcu vitae odio eleifend vitae varius quam commodo. Suspendisse potenti. Cras elit sapien, luctus congue pharetra faucibus, pulvinar quis dui. Nulla in venenatis ante. Aenean a neque nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse pretium aliquam pellentesque. Fusce a lectus diam, vitae molestie ligula. Aliquam sed quam lectus, sit amet egestas tortor. Vestibulum consectetur sodales erat vel sagittis. Nunc arcu leo, pretium ac porttitor sed, pellentesque quis metus. Etiam eget diam dolor. Cras et leo eget purus rutrum tincidunt sodales ac urna. In aliquam rhoncus lorem sit amet malesuada.</p>
			<p>Cras porta facilisis vestibulum. Curabitur commodo dolor eget odio elementum pretium. Maecenas congue diam ut augue ullamcorper vulputate. Duis feugiat turpis in urna mattis quis sagittis orci imperdiet. Aenean pulvinar commodo sapien, id cursus nibh dignissim quis. Maecenas id nulla lectus, bibendum faucibus massa. Vivamus iaculis orci non risus condimentum egestas. Etiam vehicula, dui id aliquam tempor, nunc est volutpat mi, in ullamcorper est justo sed nisl. Proin tortor massa, tempor ac sodales ut, ornare sit amet magna. Nam nisl diam, cursus id viverra vel, luctus bibendum ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec luctus neque et dolor fringilla imperdiet. Sed eu lorem turpis. Ut laoreet imperdiet urna, non sodales felis adipiscing vel. Nunc tincidunt, velit id tristique dignissim, mauris felis condimentum felis, sed aliquet arcu sapien in magna. Integer tincidunt magna ut nulla mollis eget vestibulum tortor dapibus.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p id="para3">Quisque nec fermentum arcu. Phasellus pulvinar, nisl ut tristique mollis, eros odio aliquet ipsum, iaculis eleifend ante augue a risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula enim, pharetra sit amet ornare vel, vehicula sit amet nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce dictum bibendum magna, quis euismod mauris blandit non. In hac habitasse platea dictumst. Nam porttitor, mauris imperdiet consequat sagittis, metus ligula pulvinar sem, a convallis enim leo at sapien. Phasellus iaculis nunc nec purus egestas consequat. Pellentesque sed eros et erat laoreet vulputate. Aliquam auctor nibh id erat scelerisque volutpat. Proin adipiscing ultricies dui vitae mattis. Ut fringilla arcu quis ante eleifend vulputate eu tristique arcu. Sed condimentum nisi sed libero convallis interdum sit amet eget lacus. Curabitur mollis arcu a dui volutpat vehicula. Cras nec justo vel justo gravida vehicula id vitae urna. Quisque sit amet est nec elit dignissim interdum. Quisque laoreet dapibus eros, quis hendrerit nunc bibendum eget. Nulla dapibus varius elit pellentesque posuere.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
			<p>Donec venenatis libero et lacus rhoncus ut porta tortor vestibulum. Donec aliquam massa eget nulla tempus ut sagittis mauris iaculis. Integer diam odio, condimentum ac mollis id, hendrerit ac lacus. Vivamus viverra tempor mattis. Aenean sed lacus leo, in tempor lorem. Mauris accumsan dolor sed felis dapibus tincidunt vestibulum velit tincidunt. Etiam turpis tortor, pretium et mattis ac, fringilla lacinia lorem. Phasellus suscipit nibh sed arcu aliquet quis ornare orci molestie. Aliquam elementum tincidunt sem, quis auctor lorem laoreet sed. Nullam vitae tellus ac felis vestibulum malesuada quis sed odio. Nunc rhoncus eros eget dui commodo sit amet scelerisque tortor gravida. Duis convallis orci et ligula porttitor pretium. Nam lobortis, ligula sit amet vestibulum hendrerit, orci ante sollicitudin ipsum, vel hendrerit libero quam congue nisl. Cras et massa nibh.</p>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!-- <script src="dist/js/dice-menu.js"></script> -->
	<script src="dist/js/dice-menu.min.js"></script>
</html>
